<!DOCTYPE html>
<html>
    <head>
        <title>Create Radicated</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="main">
            <h1>Create Radicated</h1>
            <div class="menu">
                <a href="createUsers.html">
                    <button>Users</button>
                </a>

                <a href="createDocument.html">
                    <button>Document</button>
                </a>
                
                <a href="createRadicated.html">
                    <button>Radicated</button>
                </a>

                <a href="createProfile.html">
                    <button>Profile</button>
                </a>
            </div>
            <br>
            <div class="buttons">
                <a href="createRadicated.html">
                    <button>Create</button>
                </a>

                <a href="readRadicated.html">
                    <button>Read</button>
                </a>
                
                <a href="updateRadicated.html">
                    <button>Update</button>
                </a>

                <a href="deleteRadicated.html">
                    <button>Delete</button>
                </a>
            </div>
            <br>
            <div class="content">
                <form method="POST">
                    <label for="filingUser">Filing User</label></br>
                    <input type="text" name="filingUser" id="filingUser">
                    <br>
        
                    <label for="receptorUser">Receptor User</label></br>
                    <input type="text" name="receptorUser" id="receptorUser">
                    <br>
        
                    <label for="filingDate">Filing Date</label></br>
                    <input type="text" name="filingDate" id="filingDate">
                    <br>

                    <label for="userComments">User Comments</label></br>
                    <input type="text" name="userComments" id="userComments">
                    <br>

                    <button type="submit" class="submit">Submit</button>
                </form>
            </div>
        </div>
    </body>
</html>