<!DOCTYPE html>
<html>
    <head>
        <title>Create Document</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="main">
            <h1>Create Document</h1>
            <div class="menu">
                <a href="createUsers.html">
                    <button>Users</button>
                </a>

                <a href="createDocument.html">
                    <button>Document</button>
                </a>
                
                <a href="createRadicated.html">
                    <button>Radicated</button>
                </a>

                <a href="createProfile.html">
                    <button>Profile</button>
                </a>
            </div>
            <br>
            <div class="buttons">
                <a href="createDocument.html">
                    <button>Create</button>
                </a>

                <a href="readDocument.html">
                    <button>Read</button>
                </a>
                
                <a href="updateDocument.html">
                    <button>Update</button>
                </a>

                <a href="deleteDocument.html">
                    <button>Delete</button>
                </a>
            </div>
            <br>
            <div class="content">
                <form method="POST">
                    <label for="title">Title</label></br>
                    <input type="text" name="title" id="title">
                    <br>
        
                    <label for="documentDate">Document date</label></br>
                    <input type="text" name="documentDate" id="documentDate">
                    <br>
        
                    <label for="originUser">Origin User</label></br>
                    <input type="text" name="originUser" id="originUser">
                    <br>

                    <label for="radicated">Radicated</label></br>
                    <input type="text" name="radicated" id="radicated">
                    <br>

                    <button type="submit" class="submit">Submit</button>
                </form>
            </div>
        </div>
    </body>
</html>