<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="main">
            <h1>Login</h1>
            <div class="content">
                <form method="post" action="createUsers.html">
                    <label for="username"><br>Username</br></label>
                    <input type="text" name="username" id="username" class="labels"></br>
    
                    <label for="password"><br>Password</br><label>
                    <input type="password" name="password" id="password"></br>
    
                    <br>
                    <button type="submit" class="submit">Submit</button>
                </form>
            </div>
        </div>
    </body>
</html>