<!DOCTYPE html>
<html>
    <head>
        <title>Read Document</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="main">
            <h1>Create Document</h1>
            <div class="menu">
                <a href="createUsers.html">
                    <button>Users</button>
                </a>

                <a href="createDocument.html">
                    <button>Document</button>
                </a>
                
                <a href="createRadicated.html">
                    <button>Radicated</button>
                </a>

                <a href="createProfile.html">
                    <button>Profile</button>
                </a>
            </div>
            <br>
            <div class="buttons">
                <a href="createDocument.html">
                    <button>Create</button>
                </a>

                <a href="readDocument.html">
                    <button>Read</button>
                </a>
                
                <a href="updateDocument.html">
                    <button>Update</button>
                </a>

                <a href="deleteDocument.html">
                    <button>Delete</button>
                </a>
            </div>
            <br>
            <div class="content">
                <form method="POST">
                    <label for="id">ID</label></br>
                    <input type="id" name="id" id="id"></br>

                    <button type="submit" class="submit">Submit</button>
                </form>
            </div>
        </div>
    </body>
</html>