<!DOCTYPE html>
<html>
    <head>
        <title>Update Profile</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="main">
            <h1>Update Profile</h1>
            <div class="menu">
                <a href="createUsers.html">
                    <button>Users</button>
                </a>

                <a href="createDocument.html">
                    <button>Document</button>
                </a>
                
                <a href="createRadicated.html">
                    <button>Radicated</button>
                </a>

                <a href="createProfile.html">
                    <button>Profile</button>
                </a>
            </div>
            <br>
            <div class="buttons">
                <a href="createProfile.html">
                    <button>Create</button>
                </a>

                <a href="readProfile.html">
                    <button>Read</button>
                </a>
                
                <a href="updateProfile.html">
                    <button>Update</button>
                </a>

                <a href="deleteProfile.html">
                    <button>Delete</button>
                </a>
            </div>
            <br>
            <div class="content">
                <form method="POST">
                    <label for="id">ID</label></b>
                    <input type="text" name="id" id="id"></b>
        
                    <label for="name">Name</label></b>
                    <input type="text" name="name" id="name"></b>

                    <br>
                    <button type="submit" class="submit">Submit</button>
                </form>
            </div>
        </div>
    </body>
</html>