<!DOCTYPE html>
<html>
    <head>
        <title>Update Users</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="main">
            <h1>Update Users</h1>
            <div class="menu">
                <a href="createUsers.html">
                    <button>Users</button>
                </a>

                <a href="createDocument.html">
                    <button>Document</button>
                </a>
                
                <a href="createRadicated.html">
                    <button>Radicated</button>
                </a>

                <a href="createProfile.html">
                    <button>Profile</button>
                </a>
            </div>
            <br>
            <div class="buttons">
                <a href="createUsers.html">
                    <button>Create</button>
                </a>

                <a href="readUsers.html">
                    <button>Read</button>
                </a>
                
                <a href="updateUsers.html">
                    <button>Update</button>
                </a>

                <a href="deleteUsers.html">
                    <button>Delete</button>
                </a>
            </div>
            <br>
            <div class="content">
                <form method="POST">
                    <label for="id">ID</label></br>
                    <input type="text" name="id" id="id"></br>
                    
                    <label for="name">Name</label></br>
                    <input type="text" name="name" id="name">
                    <br>
        
                    <label for="area">Area</label></br>
                    <input type="text" name="area" id="area">
                    <br>
        
                    <label for="profile">Profile</label></br>
                    <input type="text" name="profile" id="profile">
                    <br>

                    <label for="email">Email</label></br>
                    <input type="text" name="email" id="email">
                    <br>

                    <label for="password">Password</label></br>
                    <input type="password" name="password" id="password">
                    <br>

                    <button type="submit" class="submit">Submit</button>
                </form>
            </div>
        </div>
    </body>
</html>